#BlueJ package file
dependency1.from=StockmanP22
dependency1.to=TeamObject
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=244
package.editor.width=648
package.editor.x=33
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=TeamObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=831
target2.editor.width=782
target2.editor.x=643
target2.editor.y=26
target2.height=50
target2.name=StockmanP22
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
