#BlueJ class context
comment0.params=num\ nam\ sco
comment0.target=TeamObject(int,\ java.lang.String,\ int[])
comment1.params=
comment1.target=double\ getAverage()
comment2.params=
comment2.target=int\ getNumber()
comment3.params=num
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=nam
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int[]\ getScores()
comment7.params=sco
comment7.target=void\ setScores(int[])
numComments=8
