#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=246
package.editor.width=648
package.editor.x=33
package.editor.y=91
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=782
target1.editor.x=604
target1.editor.y=0
target1.height=50
target1.name=Program16_1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
