#BlueJ package file
dependency1.from=StockmanP05
dependency1.to=MyCoolPanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=246
package.editor.width=648
package.editor.x=56
package.editor.y=81
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=730
target1.editor.y=113
target1.height=50
target1.name=MyCoolPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=60
target2.editor.height=831
target2.editor.width=782
target2.editor.x=760
target2.editor.y=0
target2.height=50
target2.name=StockmanP05
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
