#BlueJ package file
dependency1.from=SphereTester
dependency1.to=Sphere
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=625
package.editor.height=214
package.editor.width=527
package.editor.x=96
package.editor.y=260
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=419
target1.editor.width=782
target1.editor.x=178
target1.editor.y=18
target1.height=50
target1.name=Sphere
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=SphereTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
