#BlueJ package file
objectbench.height=76
objectbench.width=345
package.editor.height=81
package.editor.width=247
package.editor.x=-15
package.editor.y=8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=43
readme.editor.y=61
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=StockmanProgram01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
