#BlueJ package file
dependency1.from=StockmanP20
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=StockmanP20
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=StockmanP20
dependency3.to=Spiral
dependency3.type=UsesDependency
dependency4.from=StockmanP20
dependency4.to=Starburst
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=413
package.editor.width=648
package.editor.x=100
package.editor.y=177
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=115
target3.height=50
target3.name=Starburst
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=210
target4.editor.height=831
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=StockmanP20
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=350
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=Spiral
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=396
target6.editor.y=40
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=220
target7.editor.height=831
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=AbstractShape
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=90
target7.y=120
