#BlueJ package file
dependency1.from=StudentMatrixFunctionsTester
dependency1.to=MatrixFunctions
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=245
package.editor.y=113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=87
target1.height=50
target1.name=MatrixFunctions
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-30
target2.editor.y=62
target2.height=50
target2.name=StudentMatrixFunctionsTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=200
target2.y=10
