#BlueJ class context
comment0.params=
comment0.target=DateObject()
comment1.params=d\ m\ y
comment1.target=DateObject(int,\ int,\ int)
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=d\ m\ y
comment5.target=int\ setDate(int,\ int,\ int)
comment6.params=
comment6.target=long\ getJulianDay()
comment7.params=
comment7.target=java.lang.String\ getDayOfWeek()
comment8.params=
comment8.target=java.lang.String\ mName()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
