#BlueJ package file
dependency1.from=GUIWindow
dependency1.to=UnitConverter
dependency1.type=UsesDependency
dependency2.from=Program15
dependency2.to=GUIWindow
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=337
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=5
target1.editor.y=77
target1.height=50
target1.name=UnitConverter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=110
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=Program15
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=110
target3.editor.height=831
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=GUIWindow
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=40
