#BlueJ class context
comment0.params=
comment0.target=UnitConverter()
comment0.text=Default\ constructor\ for\ class\ UnitConverter\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getUS()
comment1.text=\r\n\ Returns\ formatted\ string\ of\ value\ of\ currency\ in\ Great\ Britian\ Pounds\ \r\n\ \r\n\ @return\ Formatted\ String\r\n
comment10.params=c
comment10.target=void\ setAUD(double)
comment10.text=\r\n\ Set\ the\ current\ value\ for\ Australian\ Dollars\r\n\ \r\n\ @param\ c<double>\ is\ the\ amount\ of\ Australian\ Dollars\r\n
comment2.params=c
comment2.target=void\ setUS(double)
comment2.text=\r\n\ Set\ the\ current\ value\ for\ US\ Dollars\r\n\ \r\n\ @param\ c<double>\ is\ the\ amount\ of\ US\ Dollars\r\n
comment3.params=
comment3.target=java.lang.String\ getCAN()
comment3.text=Returns\ formatted\ string\ of\ value\ of\ currency\ in\ Canadian\ Dollars\ \ \ \ \r\n\ \r\n\ @return\ Formatted\ String\r\n
comment4.params=c
comment4.target=void\ setCAN(double)
comment4.text=\r\n\ Set\ the\ current\ value\ for\ Canadian\ Dollars\r\n\ \r\n\ @param\ c<double>\ is\ the\ amount\ of\ Canadian\ Dollars\r\n
comment5.params=
comment5.target=java.lang.String\ getEURO()
comment5.text=Returns\ formatted\ string\ of\ value\ of\ currency\ in\ Euros\ \ \r\n\ \r\n\ @return\ Formatted\ String\r\n
comment6.params=c
comment6.target=void\ setEURO(double)
comment6.text=\r\n\ Set\ the\ current\ value\ for\ Euros\r\n\ \r\n\ @param\ c<double>\ is\ the\ amount\ of\ Euros\r\n
comment7.params=
comment7.target=java.lang.String\ getGBP()
comment7.text=Returns\ formatted\ string\ of\ value\ of\ currency\ in\ Great\ Britian\ Pounds\ \ \ \r\n\ \r\n\ @return\ Formatted\ String\r\n
comment8.params=c
comment8.target=void\ setGBP(double)
comment8.text=\r\n\ Set\ the\ current\ value\ for\ Great\ Britian\ Pounds\r\n\ \r\n\ @param\ c<double>\ is\ the\ amount\ of\ Great\ Britian\ Pounds\r\n
comment9.params=
comment9.target=java.lang.String\ getAUD()
comment9.text=Returns\ formatted\ string\ of\ value\ of\ currency\ in\ Australian\ Dollars\ \ \r\n\ \r\n\ @return\ Formatted\ String\r\n
numComments=11
