#BlueJ class context
comment0.params=
comment0.target=gameGUI()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ resets\ all\ variables\r\n\ \r\n\ @throws\ IOException-if\ file\ not\ present\r\n
comment11.params=
comment11.target=void\ update()
comment11.text=\r\n\ updates\ all\ JLabels\ with\ latest\ Data\r\n
comment12.params=
comment12.target=void\ insClick()
comment12.text=\r\n\ creates\ an\ instance\ of\ the\ instruction\ GUI\ and\ inits\ it\r\n
comment13.params=
comment13.target=void\ easyClick()
comment13.text=\r\n\ changes\ checkbox\ display\ and\ sets\ cap\ to\ guesses\ to\ 15\r\n
comment14.params=
comment14.target=void\ medClick()
comment14.text=\r\n\ changes\ checkbox\ display\ and\ sets\ cap\ to\ guesses\ to\ 10\r\n
comment15.params=
comment15.target=void\ hardClick()
comment15.text=\r\n\ changes\ checkbox\ display\ and\ sets\ cap\ to\ guesses\ to\ 5\r\n
comment16.params=
comment16.target=void\ newClick()
comment16.text=\ \r\n\ resets\ all\ variables\r\n
comment17.params=
comment17.target=void\ subClick()
comment17.text=\ \r\n\ input\ sanitization\ for\ guesses\r\n\ updates\ all\ the\ variables\ associated\ with\ dynamic\ labels\r\n\ tests\ the\ condition\ for\ winning/losing\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ init()
comment8.text=\r\n\ sets\ details\ to\ the\ JFrame\ and\ makes\ it\ visible\r\n
comment9.params=
comment9.target=java.lang.String\ randWord()
comment9.text=\r\n\ selects\ a\ random\ word\ from\ a\ list\r\n\ \r\n\ @return\ a\ string\ that\ contains\ the\ randomly\ selected\ word\r\n\ @throws\ IOException-if\ file\ not\ present\r\n
numComments=18
