#BlueJ package file
dependency1.from=insGUI
dependency1.to=JLabelGUI
dependency1.type=UsesDependency
dependency10.from=gameGUI
dependency10.to=insGUI
dependency10.type=UsesDependency
dependency11.from=gameGUI
dependency11.to=JCheckBoxGUI
dependency11.type=UsesDependency
dependency12.from=gameGUI
dependency12.to=main
dependency12.type=UsesDependency
dependency2.from=main
dependency2.to=insGUI
dependency2.type=UsesDependency
dependency3.from=insGUI
dependency3.to=gameGUI
dependency3.type=UsesDependency
dependency4.from=insGUI
dependency4.to=JButtonGUI
dependency4.type=UsesDependency
dependency5.from=gameGUI
dependency5.to=JLabelGUI
dependency5.type=UsesDependency
dependency6.from=gameGUI
dependency6.to=JButtonGUI
dependency6.type=UsesDependency
dependency7.from=gameGUI
dependency7.to=GuessText
dependency7.type=UsesDependency
dependency8.from=GuessText
dependency8.to=gameGUI
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=gameGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=354
package.editor.width=680
package.editor.x=71
package.editor.y=135
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=318
target1.editor.y=206
target1.height=50
target1.name=JButtonGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=150
target2.editor.height=700
target2.editor.width=772
target2.editor.x=-6
target2.editor.y=27
target2.height=50
target2.name=JCheckBoxGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=190
target3.editor.height=702
target3.editor.width=900
target3.editor.x=188
target3.editor.y=18
target3.height=50
target3.name=GuessText
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=477
target4.editor.y=49
target4.height=50
target4.name=main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=505
target5.editor.y=92
target5.height=50
target5.name=JLabelGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=210
target6.editor.height=701
target6.editor.width=900
target6.editor.x=109
target6.editor.y=123
target6.height=50
target6.name=insGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=70
target7.editor.height=831
target7.editor.width=782
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=gameGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=70
