#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=246
package.editor.width=648
package.editor.x=325
package.editor.y=125
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=68
target1.editor.y=78
target1.height=50
target1.name=StockmanP09
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
