Anita Bath 88.2 96.3 74.5 86.8 94.5 Ave:88.06 Grade:B
Leigh King 56.8 67.3 83.5 78.1 81.1 Ave:73.35 Grade:C
Ben Dover 22.5 78.3 37.6 88.2 67.8 Ave:58.88 Grade:F
Ivanna Mann 98.6 100.0 92.8 97.0 99.2 Ave:97.52 Grade:A
Wendy Day 100.0 100.0 90.0 90.0 95.0 Ave:95.0 Grade:A
Jenny Tahlia 78.0 88.5 95.0 97.0 100.0 Ave:91.7 Grade:A
Annie Body 80.5 92.6 35.4 99.0 5.0 Ave:62.5 Grade:D
Al Koholic 35.5 42.7 53.5 86.8 21.2 Ave:47.94 Grade:F
Ken Opener 96.5 88.2 92.7 89.6 57.5 Ave:84.9 Grade:B
Joe Mommuh 99.5 82.2 63.0 68.7 73.5 Ave:77.38 Grade:C
