#BlueJ class context
comment0.params=
comment0.target=Sphere()
comment1.params=nam\ rad\ den
comment1.target=Sphere(java.lang.String,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getMaterial()
comment3.params=mat
comment3.target=void\ setMaterial(java.lang.String)
comment4.params=
comment4.target=double\ getRadius()
comment5.params=rad
comment5.target=void\ setRadius(double)
comment6.params=
comment6.target=double\ getDensity()
comment7.params=den
comment7.target=void\ setDensity(double)
numComments=8
