#BlueJ package file
objectbench.height=76
objectbench.width=335
package.editor.height=143
package.editor.width=237
package.editor.x=780
package.editor.y=236
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=294
target1.editor.y=108
target1.height=50
target1.name=StockmanP03
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
